{
    "name": "example/provider",
    "require": {
        "tienvx/composer-downloads-plugin": "^1.2"
    },
    "extra": {
        "downloads": {
            "rr": {
                "version": "2.12.3",
                "variables": {
                    "{$os}": "strtolower(PHP_OS_FAMILY)",
                    "{$architecture}": "php_uname('m') === 'x86_64' ? 'amd64' : strtolower(php_uname('m'))",
                    "{$extension}": "(PHP_OS_FAMILY === 'Windows' || (PHP_OS_FAMILY === 'Darwin' && php_uname('m') === 'x86_64')) ? 'zip' : 'tar.gz'"
                },
                "url": "https://github.com/roadrunner-server/roadrunner/releases/download/v{$version}/roadrunner-{$version}-{$os}-{$architecture}.{$extension}",
                "path": "bin/roadrunner"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "tienvx/composer-downloads-plugin": true
        }
    }
}
